{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "module": "commonjs",
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "vite.config.ts"]
}